# SPDX-FileCopyrightText: 2024 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
#
# SPDX-License-Identifier: MIT

name: 'build-dartagnan'
description: 'Builds Dartagnan'
runs:
  using: 'docker'
  image: 'Dockerfile'
